<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oferta Fundacji KMB Widzę Świat Inaczej w Szczecinie: klubokawiarnia, strefa gier, kącik dla psów przewodników, gabinet fizjoterapii i transport bez barier.">

    <title>Fundacja KMB - Oferta</title>
    
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/oferta.css">

    <link rel="shortcut icon" href="assets/images/logo/logo_512.png" type="image/x-icon">
</head>
<body>

    <div id="header-placeholder"></div>
    <script src="assets/header.js"></script>

    <section id="header_image">
        <div id="header_text_container">
            <h1>Oferta</h1>
        </div>
    </section>

    <main>
        <section class="oferta_box">
            <div class="text_container">
                <h2>Klubokawiarnia</h2>
                <ul>
                    <li>Przestrzeń integracyjna dostosowana do osób z niepełnosprawnościami</li>
                    <li>Menu w alfabecie Braille'a i z dużą czcionką, oznaczenia dźwiękowe</li>
                    <li>Organizacja warsztatów, spotkań kulturalnych i integracyjnych</li>
                    <li>Zatrudnianie osób z niepełnosprawnościami i w trudnej sytuacji życiowej</li>
                </ul>
                <p>
                    Nasza klubokawiarnia oferuje szeroki wybór napojów, w tym kawę, herbatę, oraz domowe
                    ciasta i słodkie przekąski, które są dostępne zarówno w tradycyjnej, jak i specjalistycznej
                    ofercie dostosowanej do potrzeb osób niewidomych i niedowidzących. Oferujemy przestrzeń,
                    w której osoby z ograniczeniami wzrokowymi mogą poczuć się komfortowo, korzystając z
                    usług kawiarni i delektując się smakiem wyśmienitych napojów i wypieków.
                </p>
                <h3>Zakres oferty:</h3>
                <ul>
                    <li>Kawa – espresso, cappuccino, latte, flat white, kawa mrożona, kawa bezkofeinowa.</li>
                    <li>Herbaty – szeroka gama herbat: czarna, zielona, ziołowa, owocowa, a także specjalistyczne mieszanki ziołowe wspierające zdrowie.</li>
                    <li>Napoje gazowane i niegazowane, soki, woda.</li>
                    <li>Ciasta – ciasta domowe, takie jak sernik, szarlotka, ciasta czekoladowe oraz bezglutenowe opcje.</li>
                    <li>Słodkie przekąski – muffiny, ciasteczka, babeczki, batony energetyczne, które będą dostosowane do osób z nietolerancją pokarmową, np. bez laktozy, bezglutenowe.</li>
                </ul>
            </div>
            <img src="assets/images/kawiarnia.webp" alt="Kawiarnia">
        </section>

        <section class="oferta_box">
            <img src="assets/images/gry_planszowe.webp" alt="Gry Planszowe">
            <div class="text_container">
                <h2>Strefa gier i rozrywki</h2>
                <p>
                    Organizujemy aktywności, takie jak gry planszowe i towarzyskie, specjalnie dostosowane do osób niewidomych i niedowidzących, 
                    z uwzględnieniem gier dotykowych oraz audio deskrypcji. 
                    Tworzymy miejsce, w którym każda osoba, niezależnie od swoich ograniczeń, znajdzie przestrzeń do zabawy i rozwoju.
                    Naszym celem jest integracja oraz wspieranie społeczności poprzez zapewnienie dostępu do angażujących i dostępnych form rozrywki, 
                    które rozwijają kreatywność, umiejętności społeczne oraz budują poczucie wspólnoty.
                </p>
            </div>
        </section>

        <section class="oferta_box">
            <div class="text_container">
                <h2>Kącik dla psów przewodników</h2>
                <p>
                    Specjalnie przystosowana strefa, gdzie osoby niewidome i niedowidzące mogłyby odpocząć z
                    swoimi psami w komfortowych warunkach:
                </p>
                <ul>
                    <li>Wygodne legowiska dla psów przewodników, aby mogły się zrelaksować.</li>
                    <li>Miska z wodą dostępna przez cały czas.</li>
                    <li>Bezpieczna przestrzeń gdzie psy nie byłyby niepokojone przez innych gości.</li>
                    <li>Haczyki na smycze, jeśli opiekunowie chcieliby swobodnie napić się kawy.</li>
                    <li>Tabliczka informacyjna dla innych gości przypominająca, że pies przewodnik to zwierzę pracujące i nie powinno się go rozpraszać.</li>
                </ul>
            </div>
            <img src="assets/images/pies_przewodnik.webp" alt="Pies Przewodnik">
        </section>

        <section class="oferta_box">
            <img src="assets/images/rehabilitacja.webp" alt="Rehabilitacja">
            <div class="text_container">
                <h2>Gabinet fizjoterapii i rehabilitacji</h2>
                <p>
                    Gabinet Fizjoterapii dla Osób z Niepełnosprawnościami, Niewidomych i Niedowidzących.
                    Gabinet fizjoterapii zlokalizowany jest w wydzielonym, spokojnym pomieszczeniu na terenie
                    klubokawiarni, zapewniającym komfort i prywatność. Przestrzeń dostosowana jest do potrzeb
                    osób z niepełnosprawnościami, wyposażona w specjalistyczny sprzęt rehabilitacyjny oraz
                    ułatwienie w poruszaniu się. Dzięki oddzieleniu od głównej części klubokawiarni, terapia
                    może przebiegać w cichym i bezpiecznym otoczeniu.
                    Nasz gabinet to miejsce stworzone z myślą o osobach z różnymi rodzajami
                    niepełnosprawności, w tym o pacjentach niewidomych i niedowidzących.
                    Oferujemy kompleksową rehabilitację, dostosowaną do indywidualnych potrzeb, w
                    przyjaznym i w pełni przystosowanym otoczeniu. Nasza misja Pomagamy w poprawie
                    sprawności, zwiększeniu samodzielności i podniesieniu jakości życia naszych pacjentów.

                    Nasz zespół to wykwalifikowani fizjoterapeuci, którzy specjalizują się w rehabilitacji
                    neurologicznej, ortopedycznej oraz terapii osób z dysfunkcjami wzroku.
                </p>
                <h3>Dostosowanie dla osób niewidomych i niedowidzących:</h3>
                <ul>
                    <li>Przestrzeń gabinetu zaprojektowana z myślą o łatwej orientacji w terenie;</li>
                    <li>Opisy i instrukcje w alfabecie Braille’a;</li>
                    <li>Terapeuci przeszkoleni w pracy z osobami z dysfunkcją wzroku;</li>
                    <li>Terapie prowadzone z wykorzystaniem przewodnictwa głosowego.</li>
                </ul>

            </div>
        </section>

        <section class="oferta_box">
            <div class="text_container">
                <h2>Transport bez barier</h2>
                <ul>
                    <li>Przewozy osób z ograniczoną mobilnością z domu do klubokawiarni, gabinetu fizjoterapeutycznego;</li>
                    <li>Transport do lekarzy, instytucji i miejsc aktywności społecznej;</li>
                    <li>Pojazdy przystosowane do potrzeb osób z niepełnosprawnościami, w tym niewidomych.</li>
                </ul>

            </div>
            <img src="assets/images/transport.webp" alt="Transport bez barier">
        </section>

    </main>

    <div id="footer-placeholder"></div>
    <script src="assets/footer.js"></script>
</body>

